# MapTryEx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fluck/maptryex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fluck/maptryex/: MainActivity.kt
app/src/main/java/com/fluck/maptryex/entities/: MapViewModel.kt
app/src/main/java/com/fluck/maptryex/fragments/: fragment_map.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fluck/maptryex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
